server {
    server_name kasirposta.lopigo.tech lopigo.tech kasirposta.vendra.software 103.151.145.167;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /bot/ {
        proxy_pass http://127.0.0.1:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api-kasir/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apk/ {
        alias /var/www/kasirpos-docker/apk/;
        autoindex off;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kasirposta.lopigo.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kasirposta.lopigo.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name kasirposta.lopigo.tech lopigo.tech kasirposta.vendra.software 103.151.145.167;
    return 301 https://$host$request_uri;
}
